# OLX-Example

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hotpiecraft/olxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotpiecraft/olxapp/activity/: ItemViewActivity.java  LoginActivity.java  MainActivity.java  MyItemsActivity.java  RegisterItemActivity.java
app/src/main/java/com/hotpiecraft/olxapp/adapter/: AdsAdapter.java
app/src/main/java/com/hotpiecraft/olxapp/config/: FirebaseConfig.java
app/src/main/java/com/hotpiecraft/olxapp/model/: ItemModel.java  UserModel.java
app/src/main/java/com/hotpiecraft/olxapp/util/: Base64Custom.java  Constants.java  Permissions.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: login_edittext.xml
app/src/main/res/layout/: activity_item_view.xml  activity_login.xml  activity_main.xml  activity_my_items_acitivy.xml  activity_register_item.xml  ad_list_adapter.xml  content_my_items_acitivy.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hotpiecraft/olxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
